--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Demonfall made by GLU",LoadingTitle="Glu is GOATED",LoadingSubtitle="by Glu",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="Example Hub"},Discord={Enabled=True,Invite="Qmt9zcQzG",RememberJoins=true},KeySystem=false,KeySettings={Title="Key | Youtube Hub",Subtitle="Key System",Note="Join The Discord For Keys",FileName="GluKey",SaveKey=true,GrabKeyFromSite=true,Key={"ad"}}});local v2=v1:CreateTab("Home",nil);local v3=v2:CreateSection("Main");v0:Notify({Title="You executed the script",Content="Very cool gui",Duration=5,Image=13047715178,Actions={Ignore={Name="Okay!",Callback=function() print("The user tapped Okay!");end}}});local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Demonfall made by Glu",LoadingTitle="Glu is GOATED",LoadingSubtitle="by Glu",ConfigurationSaving={Enabled=false,FolderName=nil,FileName="Example Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v2=v1:CreateTab("Home",nil);local v3=v2:CreateSection("Main");local v4=false;local v5={};local v6=v2:CreateButton({Name="See All Health",Callback=function() local v63=game:GetService("Workspace");if v4 then local v140=1423 -(630 + 793) ;while true do if (v140==(3 -2)) then v4=false;game.StarterGui:SetCore("SendNotification",{Title="Health Tracker",Text="Health display disabled!",Duration=14 -11 });v140=1 + 1 ;end if (v140==(6 -4)) then return;end if (v140==(1747 -(760 + 987))) then for v216,v217 in pairs(v5) do if v217.billboard then v217.billboard:Destroy();end if v217.conn then v217.conn:Disconnect();end end v5={};v140=1914 -(1789 + 124) ;end end end v4=true;local function v64(v118) local v119=766 -(745 + 21) ;local v120;local v121;local v122;local v123;local v124;local v125;while true do if (v119==(3 + 4)) then v124=nil;function v124() if  not v4 then return;end local v213=v120.Value;v123.Text=v118.Name   .. " ❤️ "   .. tostring(v213) ;end v124();v119=21 -13 ;end if (v119==5) then v123.BackgroundTransparency=1;v123.TextColor3=Color3.fromRGB(1000 -745 ,3 + 252 ,201 + 54 );v123.TextScaled=true;v119=6;end if (v119==(1056 -(87 + 968))) then v121=v118:FindFirstChild("Head") or v118:FindFirstChild("HumanoidRootPart") ;if ( not v121 and v118:IsA("Model") and v118.PrimaryPart) then v121=v118.PrimaryPart;end if  not v121 then return;end v119=8 -6 ;end if (v119==4) then v122.Parent=v121;v123=Instance.new("TextLabel");v123.Size=UDim2.new(1,0 + 0 ,1,0 -0 );v119=1418 -(447 + 966) ;end if (v119==(21 -13)) then v125=v120:GetPropertyChangedSignal("Value"):Connect(v124);v5[v118]={billboard=v122,conn=v125};break;end if (v119==(1820 -(1703 + 114))) then v122.Size=UDim2.new(0,901 -(376 + 325) ,0,81 -31 );v122.StudsOffset=Vector3.new(0,15 -10 ,0 + 0 );v122.AlwaysOnTop=true;v119=8 -4 ;end if (v119==(16 -(9 + 5))) then v122=Instance.new("BillboardGui");v122.Name="HealthUI";v122.Adornee=v121;v119=3;end if (v119==(382 -(85 + 291))) then v123.Font=Enum.Font.SourceSansBold;v123.Text=v118.Name   .. ": "   .. tostring(v120.Value) ;v123.Parent=v122;v119=7;end if (v119==0) then if v5[v118] then return;end v120=v118:FindFirstChild("Health");if ( not v120 or  not v120:IsA("NumberValue")) then return;end v119=1;end end end local function v65() local v126=v63:FindFirstChild("Enemy");if v126 then local v145=1265 -(243 + 1022) ;while true do if (v145==(0 -0)) then for v226,v227 in ipairs(v126:GetChildren()) do if v227:FindFirstChild("Health") then v64(v227);end end v126.ChildAdded:Connect(function(v228) if (v4 and v228:FindFirstChild("Health")) then v64(v228);end end);break;end end end end for v127,v128 in ipairs(v63:GetDescendants()) do if (v128:FindFirstChild("Health") and v128.Health:IsA("NumberValue")) then v64(v128);end end v65();game.StarterGui:SetCore("SendNotification",{Title="Health Tracker",Text="Now showing health for Players, Bosses, and Enemies!",Duration=5 + 0 });end});local v7=game:GetService("Players");local v8=game:GetService("RunService");local v9=game:GetService("ReplicatedStorage");local v10=game:GetService("Workspace");local v11=v7.LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait() ;local v13=v12:WaitForChild("HumanoidRootPart");local v14=false;local v15=Vector3.new(1190 -(1123 + 57) ,5 + 0 ,5);local v16=259 -(163 + 91) ;local v17=v2:CreateToggle({Name="Auto Parry",Default=false,Callback=function(v66) local v67=0;while true do if (0==v67) then v14=v66;game.StarterGui:SetCore("SendNotification",{Title="Auto Parry",Text=(v66 and "Enabled!") or "Disabled!" ,Duration=1933 -(1869 + 61) });break;end end end});local v18=Instance.new("Part");v18.Size=v15;v18.Anchored=true;v18.CanCollide=false;v18.Transparency=0.7;v18.Color=Color3.fromRGB(72 + 183 ,0,0 -0 );v18.Parent=v10;local function v25() v9:WaitForChild("Remotes"):WaitForChild("Async"):FireServer("Katana","Block",true);task.wait(0.1 -0 );v9:WaitForChild("Remotes"):WaitForChild("Async"):FireServer("Katana","Block",false);end local v26={};v8.RenderStepped:Connect(function() if  not v14 then return;end if  not v13 then return;end v18.CFrame=v13.CFrame * CFrame.new(0 + 0 ,0 -0 , -v16) ;for v129,v130 in ipairs(v10:GetChildren()) do if v130:IsA("Model") then local v146=0 + 0 ;local v147;local v148;local v149;while true do if (v146==1) then v149=v130:FindFirstChild("HumanoidRootPart") or v130:FindFirstChild("Torso") or v130:FindFirstChild("UpperTorso") ;if (v147 and v148 and v149) then local v229=1474 -(1329 + 145) ;local v230;while true do if (v229==(971 -(140 + 831))) then v230=v18.CFrame:PointToObjectSpace(v149.Position);if ((math.abs(v230.X)<=(v15.X/(1852 -(1409 + 441)))) and (math.abs(v230.Y)<=(v15.Y/(720 -(15 + 703)))) and (math.abs(v230.Z)<=(v15.Z/2))) then if  not v26[v130] then local v241=0 + 0 ;while true do if (v241==(438 -(262 + 176))) then v26[v130]=true;v25();v241=1;end if (v241==1) then task.delay(1721.5 -(345 + 1376) ,function() v26[v130]=nil;end);break;end end end end break;end end end break;end if ((688 -(198 + 490))==v146) then v147=v130:FindFirstChild("Health");v148=v130:FindFirstChild("Busy");v146=1;end end end end end);local v9=game:GetService("ReplicatedStorage");local v27=v2:CreateButton({Name="Auto Boulder",Callback=function() local v69=0 -0 ;local v70;local v71;while true do if (v69==(0 -0)) then v70,v71=pcall(function() local v197=1206 -(696 + 510) ;local v198;while true do if (v197==0) then v198=v9:WaitForChild("Remotes"):WaitForChild("Sync");v198:InvokeServer("Boulder","Server");break;end end end);if v70 then game.StarterGui:SetCore("SendNotification",{Title="Auto Boulder",Text="Boulder used successfully!",Duration=5 -2 });else game.StarterGui:SetCore("SendNotification",{Title="Auto Boulder",Text="Unable to use Boulder.",Duration=1265 -(1091 + 171) });end break;end end end});local v7=game:GetService("Players");local v28=game:GetService("UserInputService");local v8=game:GetService("RunService");local v11=v7.LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait() ;local v13=v12:WaitForChild("HumanoidRootPart");local v29=v12:WaitForChild("Humanoid");local v30=false;local v31=v2:CreateToggle({Name="Noclip",Default=false,Callback=function(v72) v30=v72;if v30 then game.StarterGui:SetCore("SendNotification",{Title="Noclip",Text="Enabled!",Duration=1 + 2 });else game.StarterGui:SetCore("SendNotification",{Title="Noclip",Text="Disabled!",Duration=3});end end});v8.Stepped:Connect(function() if v30 then for v150,v151 in pairs(v12:GetDescendants()) do if (v151:IsA("BasePart") and v151.CanCollide) then v151.CanCollide=false;end end end end);local v32=false;local v33=v2:CreateToggle({Name="Infinite Jump",Default=false,Callback=function(v73) v32=v73;if v32 then game.StarterGui:SetCore("SendNotification",{Title="Infinite Jump",Text="Enabled!",Duration=9 -6 });else game.StarterGui:SetCore("SendNotification",{Title="Infinite Jump",Text="Disabled!",Duration=3});end end});v28.JumpRequest:Connect(function() if v32 then v29:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v34=v1:CreateTab("⚔️ AutoFarm",nil);local v7=game:GetService("Players");local v11=v7.LocalPlayer;local v8=game:GetService("RunService");local v9=game:GetService("ReplicatedStorage");local v35=false;local v36=nil;local v37=nil;local v38=false;local function v39(v74) return v74:FindFirstChild("HumanoidRootPart") or v74:FindFirstChild("Torso") or v74:FindFirstChild("UpperTorso") ;end local function v40() local v75={};for v131,v132 in ipairs(workspace:GetChildren()) do if ((v132.Name=="GenericSlayer") and v132:IsA("Model")) then local v152=0;local v153;while true do if (v152==(0 -0)) then v153=v39(v132);if v153 then table.insert(v75,v132);end break;end end end end if ( #v75==(374 -(123 + 251))) then return nil;end return v75[math.random(4 -3 , #v75)];end local function v41() local v76=0;local v77;local v78;while true do if (v76==(699 -(208 + 490))) then v78=v9:WaitForChild("Remotes"):WaitForChild("Sync");v78:InvokeServer(unpack(v77));v76=1 + 1 ;end if (v76==(0 + 0)) then if  not v36 then return;end v77={"Character","Execute"};v76=1;end if ((204 -(14 + 188))==v76) then print("Executed:",v36.Name);break;end end end local function v42(v79) local v80=675 -(534 + 141) ;local v81;while true do if (v80==(0 + 0)) then if v38 then return;end v81=v9:WaitForChild("Remotes"):WaitForChild("Async");v80=1 + 0 ;end if (v80==(1 + 0)) then if v79:FindFirstChild("Block") then v81:FireServer("Katana","Heavy");else v81:FireServer("Katana","Server");end break;end end end local function v43() v37=v8.RenderStepped:Connect(function() local v133=0 -0 ;local v134;local v135;local v136;local v137;while true do if (3==v133) then if  not v136 then return;end v135.CFrame=CFrame.new((v136.Position-(v136.CFrame.LookVector * 2)) + Vector3.new(0 -0 ,2 -1 ,0 + 0 ) ,v136.Position);v133=3 + 1 ;end if (v133==(396 -(115 + 281))) then if  not v35 then return;end v134=v11.Character;v133=1;end if (4==v133) then v137=v36:FindFirstChild("Down");if v137 then if  not v38 then v38=true;v41();task.delay(4 -2 ,function() local v233=0 + 0 ;while true do if (v233==(0 -0)) then v38=false;v36=nil;break;end end end);end else v42(v36);end break;end if (v133==(3 -2)) then if ( not v134 or  not v134:FindFirstChild("HumanoidRootPart")) then return;end v135=v134.HumanoidRootPart;v133=2;end if (v133==(869 -(550 + 317))) then if  not v36 then v36=v40();if v36 then game.StarterGui:SetCore("SendNotification",{Title="Auto Farm",Text="Now farming: "   .. v36.Name ,Duration=3 -0 });else return;end end v136=v39(v36);v133=3 -0 ;end end end);end local function v44() if v37 then local v141=0;while true do if (v141==(0 -0)) then v37:Disconnect();v37=nil;break;end end end v36=nil;v38=false;end local v45=v34:CreateToggle({Name="Auto Farm",Default=false,Callback=function(v82) local v83=285 -(134 + 151) ;while true do if (0==v83) then v35=v82;if v35 then game.StarterGui:SetCore("SendNotification",{Title="Auto Farm",Text="Enabled!",Duration=1668 -(970 + 695) });v43();else game.StarterGui:SetCore("SendNotification",{Title="Auto Farm",Text="Disabled!",Duration=5 -2 });v44();end break;end end end});local v46=v1:CreateTab("❤️ HealthEsp",nil);local v7=game:GetService("Players");local v11=v7.LocalPlayer;local v8=game:GetService("RunService");local v47=false;local v48={};local v49={};local function v50(v84) local v85=1990 -(582 + 1408) ;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;while true do if (v85==(10 -7)) then v91=Instance.new("Frame");v91.Size=UDim2.new(1 -0 ,0 -0 ,1,0);v91.BackgroundColor3=Color3.fromRGB(1824 -(1195 + 629) ,336 -81 ,0);v91.BorderSizePixel=241 -(187 + 54) ;v91.Parent=v90;v92=Instance.new("TextLabel");v85=4;end if ((782 -(162 + 618))==v85) then v89.Parent=v88;v90=Instance.new("Frame");v90.Size=UDim2.new(1,0,0.2 + 0 ,0 + 0 );v90.BackgroundColor3=Color3.fromRGB(50,106 -56 ,50);v90.BorderSizePixel=0 -0 ;v90.Parent=v89;v85=1 + 2 ;end if (v85==(1637 -(1373 + 263))) then v89=Instance.new("BillboardGui");v89.Name=v84.Name   .. "Billboard" ;v89.Adornee=v88;v89.Size=UDim2.new(4,1000 -(451 + 549) ,1 + 0 ,0);v89.StudsOffset=Vector3.new(0 -0 ,4 -1 ,1384 -(746 + 638) );v89.AlwaysOnTop=true;v85=1 + 1 ;end if (v85==(7 -2)) then v92.Text=v84.Name   .. " "   .. v87.Value ;v92.Parent=v89;v93=v8.RenderStepped:Connect(function() if ( not v87 or  not v87.Parent) then local v219=341 -(218 + 123) ;while true do if (v219==(1581 -(1535 + 46))) then v89:Destroy();if v48[v84] then local v238=0 + 0 ;while true do if (v238==(0 + 0)) then v48[v84]:Disconnect();v48[v84]=nil;break;end end end v219=561 -(306 + 254) ;end if (v219==(1 + 0)) then v49[v84]=nil;return;end end end local v202=math.clamp(v87.Value/math.max(v87.Value,1 -0 ) ,1467 -(899 + 568) ,1);v91.Size=UDim2.new(v202,0,1,0 + 0 );v92.Text=v84.Name   .. " "   .. v87.Value ;end);v48[v84]=v93;v49[v84]=v89;break;end if (v85==(0 -0)) then if v49[v84] then return;end v86=v84:FindFirstChild("HumanoidRootPart") or v84:FindFirstChild("Torso") or v84:FindFirstChild("UpperTorso") ;if  not v86 then return;end v87=v84:FindFirstChild("Health");if  not v87 then return;end v88=v84:FindFirstChild("Head") or v86 ;v85=1;end if ((607 -(268 + 335))==v85) then v92.Size=UDim2.new(291 -(60 + 230) ,0,3,572 -(426 + 146) );v92.Position=UDim2.new(0,0 + 0 , -(1458.5 -(282 + 1174)),811 -(569 + 242) );v92.BackgroundTransparency=1;v92.TextColor3=Color3.fromRGB(734 -479 ,15 + 240 ,1279 -(706 + 318) );v92.Font=Enum.Font.SourceSansBold;v92.TextScaled=true;v85=1256 -(721 + 530) ;end end end local function v51() for v138,v139 in ipairs(workspace:GetChildren()) do if v139:IsA("Model") then local v179=v139.Name;if (v179:find("Enemy") or (v179=="GenericSlayer") or (v179=="RengokuRaid") or (v179=="KokushiboRaid") or (v179=="ShinobuRaid") or (v179=="Yoriichi")) then v50(v139);end end end end local v52=v46:CreateToggle({Name="Health ESP",Default=false,Callback=function(v94) v47=v94;if v47 then local v142=1271 -(945 + 326) ;while true do if (v142==1) then workspace.ChildAdded:Connect(function(v220) if (v47 and v220:IsA("Model")) then local v231=0 -0 ;local v232;while true do if (v231==(0 + 0)) then v232=v220.Name;if (v232:find("Enemy") or (v232=="GenericSlayer") or (v232=="RengokuRaid") or (v232=="KokushiboRaid") or (v232=="ShinobuRaid") or (v232=="Yoriichi")) then v50(v220);end break;end end end end);break;end if (v142==(700 -(271 + 429))) then game.StarterGui:SetCore("SendNotification",{Title="Health ESP",Text="Enabled!",Duration=3 + 0 });v51();v142=1501 -(1408 + 92) ;end end else local v143=1086 -(461 + 625) ;while true do if (v143==2) then v49={};break;end if (v143==(1288 -(993 + 295))) then game.StarterGui:SetCore("SendNotification",{Title="Health ESP",Text="Disabled!",Duration=3});for v221,v222 in pairs(v48) do v222:Disconnect();end v143=1 + 0 ;end if (v143==(1172 -(418 + 753))) then for v223,v224 in pairs(v49) do if v224 then v224:Destroy();end end v48={};v143=2;end end end end});local v53=v1:CreateTab("🧍 NPC Teleport",nil);local v7=game:GetService("Players");local v11=v7.LocalPlayer;local v54={};local function v55(v95) local v96=0;local v97;while true do if (v96==0) then if v54[v95.Name] then return;end v97=v53:CreateButton({Name=v95.Name,Callback=function() local v205=0;local v206;local v207;while true do if (v205==0) then v206=v11.Character or v11.CharacterAdded:Wait() ;v207=v206:WaitForChild("HumanoidRootPart");v205=1 + 0 ;end if ((1 + 0)==v205) then if v95:FindFirstChild("Head") then v207.CFrame=v95.Head.CFrame + Vector3.new(0 + 0 ,3,0 + 0 ) ;game.StarterGui:SetCore("SendNotification",{Title="NPC Teleport",Text="Teleported to "   .. v95.Name ,Duration=3});end break;end end end});v96=1;end if (v96==1) then v54[v95.Name]=v97;break;end end end for v98,v99 in pairs(workspace.Npcs:GetChildren()) do v55(v99);end workspace.Npcs.ChildAdded:Connect(function(v100) v55(v100);end);v53:CreateButton({Name="TP to All NPCs",Callback=function() local v101=529 -(406 + 123) ;local v102;local v103;while true do if (v101==(1769 -(1749 + 20))) then v102=v11.Character or v11.CharacterAdded:Wait() ;v103=v102:WaitForChild("HumanoidRootPart");v101=1;end if (v101==(1 + 0)) then for v208,v209 in pairs(workspace.Npcs:GetChildren()) do if v209:FindFirstChild("Head") then v103.CFrame=v209.Head.CFrame + Vector3.new(0,3,1322 -(1249 + 73) ) ;game.StarterGui:SetCore("SendNotification",{Title="NPC Teleport",Text="Teleported to "   .. v209.Name ,Duration=1 + 1 });wait(1);end end break;end end end});local v56=v2:CreateInput({Name="Walkspeed",PlaceholderText="1-500",RemoveTextAfterFocusLost=true,Callback=function(v104) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v104;end});local v57=v2:CreateSection("Other");local v58=v1:CreateTab("🏝 Teleports",nil);local v7=game:GetService("Players");local v11=v7.LocalPlayer;local v7=game:GetService("Players");local v11=v7.LocalPlayer;local v59=v58:CreateButton({Name="Raid",Callback=function() local v106=v11;local v107=v106.Character or v106.CharacterAdded:Wait() ;local v108=v107:WaitForChild("HumanoidRootPart");local v109=CFrame.new(6994.9292,2912.34619 -(466 + 679) ,3033.29041 -1772 , -(0.924331188 -0),1900.135504186 -(106 + 1794) ,0.356721729 + 0 ,0.0214639902 + 0 ,0.951809764, -(0.305936962 -0), -(0.380986959 -0), -0.275130421, -(114.882695913 -(4 + 110)));v108.CFrame=v109;game.StarterGui:SetCore("SendNotification",{Title="Teleport",Text="You have been teleported to the Raid!",Duration=587 -(57 + 527) });end});local v60=v1:CreateTab("🎮 Player Teleport",nil);local v61={};local function v62(v111) local v112=1427 -(41 + 1386) ;local v113;while true do if (v112==(103 -(17 + 86))) then if ((v111==v11) or v61[v111]) then return;end v113=v60:CreateButton({Name=v111.Name,Callback=function() local v210=0 + 0 ;local v211;local v212;while true do if (v210==(1 -0)) then if (v111.Character and v111.Character:FindFirstChild("HumanoidRootPart")) then local v236=v111.Character.HumanoidRootPart;v212.CFrame=v236.CFrame + Vector3.new(0 -0 ,171 -(122 + 44) ,0 -0 ) ;game.StarterGui:SetCore("SendNotification",{Title="Player Teleport",Text="Teleported to "   .. v111.Name ,Duration=9 -6 });end break;end if ((0 + 0)==v210) then v211=v11.Character or v11.CharacterAdded:Wait() ;v212=v211:WaitForChild("HumanoidRootPart");v210=1 + 0 ;end end end});v112=1 -0 ;end if (v112==(66 -(30 + 35))) then v61[v111]=v113;break;end end end for v114,v115 in pairs(v7:GetPlayers()) do v62(v115);end v7.PlayerAdded:Connect(function(v116) v62(v116);end);v7.PlayerRemoving:Connect(function(v117) if v61[v117] then v61[v117]=nil;end end);
